<a href="https://colab.research.google.com/github/GIT-REPO-JAGAN/PYTHON-GOOGLE-COLOB/blob/main/C_22Python_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
data = {'company': ['A', 'B', 'C', 'C', 'B', 'B', 'A', 'D', 'D'],
       'year': [2019, 2018, 2018, 2019, 2019, 2020, 2018, 2018, 2019],
       'sales': [100, 89, 70, 85, 67, 110, 76, 56, 71],
       'profits': [11, 9, 4, 17, 20, -10, 7, 7, 18]}

In [ ]:
data

{'company': ['A', 'B', 'C', 'C', 'B', 'B', 'A', 'D', 'D'],
 'year': [2019, 2018, 2018, 2019, 2019, 2020, 2018, 2018, 2019],
 'sales': [100, 89, 70, 85, 67, 110, 76, 56, 71],
 'profits': [11, 9, 4, 17, 20, -10, 7, 7, 18]}

In [ ]:
df = pd.DataFrame(data)

In [ ]:
df

  company  year  sales  profits
0       A  2019    100       11
1       B  2018     89        9
2       C  2018     70        4
3       C  2019     85       17
4       B  2019     67       20
5       B  2020    110      -10
6       A  2018     76        7
7       D  2018     56        7
8       D  2019     71       18

#### pivot

In [ ]:
pivot_df = df.pivot(index='company', columns='year', values='profits')

In [ ]:
pivot_df

year     2018  2019  2020
company
A         7.0  11.0   NaN
B         9.0  20.0 -10.0
C         4.0  17.0   NaN
D         7.0  18.0   NaN

In [ ]:
df.pivot(index='company', columns='year', values='sales')

year     2018   2019   2020
company
A        76.0  100.0    NaN
B        89.0   67.0  110.0
C        70.0   85.0    NaN
D        56.0   71.0    NaN

In [ ]:
df.pivot(index='company', columns='year', values=['profits', 'sales'])

        profits             sales
year       2018  2019  2020  2018   2019   2020
company
A           7.0  11.0   NaN  76.0  100.0    NaN
B           9.0  20.0 -10.0  89.0   67.0  110.0
C           4.0  17.0   NaN  70.0   85.0    NaN
D           7.0  18.0   NaN  56.0   71.0    NaN

In [ ]:
pivot1 = df.pivot(index='company', columns='year', values=['profits', 'sales'])

In [ ]:
pivot1

        profits             sales
year       2018  2019  2020  2018   2019   2020
company
A           7.0  11.0   NaN  76.0  100.0    NaN
B           9.0  20.0 -10.0  89.0   67.0  110.0
C           4.0  17.0   NaN  70.0   85.0    NaN
D           7.0  18.0   NaN  56.0   71.0    NaN

In [ ]:
pivot1.columns

MultiIndex([('profits', 2018),
            ('profits', 2019),
            ('profits', 2020),
            (  'sales', 2018),
            (  'sales', 2019),
            (  'sales', 2020)],
           names=[None, 'year'])

#### pivot_table

In [ ]:
help(df.pivot_table)

Help on method pivot_table in module pandas.core.frame:

pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions.
    fill_value : scalar, default None
        Value to replace missing values with (in the resulting pivot table,
        after aggregation).
    margins : bool, default False
        Add all row / columns (e.g. for subtotal / grand totals).
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged:: 0.25.0

    sort : bool, default True
        Specifies if the result should be sorted.

        .. versionadded:: 1.3.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.
    DataFrame.melt: Unpivot a DataFrame from wide to long format,
        optionally leaving identifiers set.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                    D    E
                mean  max      mean  min
    A   C
    bar large  5.500000  9.0  7.500000  6.0
        small  5.500000  9.0  8.500000  8.0
    foo large  2.000000  5.0  4.500000  4.0
        small  2.333333  6.0  4.333333  2.0

In [ ]:
p1 = df.pivot_table(index='company', columns='year', values='profits')

In [ ]:
p1

year     2018  2019  2020
company
A         7.0  11.0   NaN
B         9.0  20.0 -10.0
C         4.0  17.0   NaN
D         7.0  18.0   NaN

In [ ]:
p2 = df.pivot_table(index='company', values='profits')

In [ ]:
p2

           profits
company
A         9.000000
B         6.333333
C        10.500000
D        12.500000

In [ ]:
df.pivot_table(index='company', values='profits', aggfunc=sum)

         profits
company
A             18
B             19
C             21
D             25

In [ ]:
df.pivot_table(index='company', values='sales', aggfunc=sum)

         sales
company
A          176
B          266
C          155
D          127

In [ ]:
df.pivot_table(index='year', values='sales', aggfunc=sum)

      sales
year
2018    291
2019    323
2020    110

In [ ]:
df

  company  year  sales  profits
0       A  2019    100       11
1       B  2018     89        9
2       C  2018     70        4
3       C  2019     85       17
4       B  2019     67       20
5       B  2020    110      -10
6       A  2018     76        7
7       D  2018     56        7
8       D  2019     71       18

In [ ]:
pivot_df

year     2018  2019  2020
company
A         7.0  11.0   NaN
B         9.0  20.0 -10.0
C         4.0  17.0   NaN
D         7.0  18.0   NaN

In [ ]:
df[df['company'] == 'B']['profits']

1     9
4    20
5   -10
Name: profits, dtype: int64

In [ ]:
pivot_df.loc['B']

year
2018     9.0
2019    20.0
2020   -10.0
Name: B, dtype: float64

In [ ]:
pivot_df.loc['B'].sum()

19.0

In [ ]:
pivot1

        profits             sales
year       2018  2019  2020  2018   2019   2020
company
A           7.0  11.0   NaN  76.0  100.0    NaN
B           9.0  20.0 -10.0  89.0   67.0  110.0
C           4.0  17.0   NaN  70.0   85.0    NaN
D           7.0  18.0   NaN  56.0   71.0    NaN

In [ ]:
p2 = df.pivot_table(index='company', values='sales', aggfunc=sum)

In [ ]:
p2

         sales
company
A          176
B          266
C          155
D          127

In [ ]:
p2 = df.pivot_table(index='company', values='profits')

In [ ]:
p2

           profits
company
A         9.000000
B         6.333333
C        10.500000
D        12.500000

In [ ]:
p2.loc['B']

profits    6.333333
Name: B, dtype: float64

In [ ]:
p2.loc['B']['profits']

6.333333333333333

In [ ]:
df[df['company'] == 'B']['profits'].mean()

6.333333333333333

#### iteration of dataframe
* itertuples
* iteritems
* iterrows

In [ ]:
df

  company  year  sales  profits
0       A  2019    100       11
1       B  2018     89        9
2       C  2018     70        4
3       C  2019     85       17
4       B  2019     67       20
5       B  2020    110      -10
6       A  2018     76        7
7       D  2018     56        7
8       D  2019     71       18

In [ ]:
df[0]

KeyError: ignored

In [ ]:
df['company']

0    A
1    B
2    C
3    C
4    B
5    B
6    A
7    D
8    D
Name: company, dtype: object

In [ ]:
for i in df:
    print(i)

company
year
sales
profits

In [ ]:
for i in df.itertuples():
    print(i)

Pandas(Index=0, company='A', year=2019, sales=100, profits=11)
Pandas(Index=1, company='B', year=2018, sales=89, profits=9)
Pandas(Index=2, company='C', year=2018, sales=70, profits=4)
Pandas(Index=3, company='C', year=2019, sales=85, profits=17)
Pandas(Index=4, company='B', year=2019, sales=67, profits=20)
Pandas(Index=5, company='B', year=2020, sales=110, profits=-10)
Pandas(Index=6, company='A', year=2018, sales=76, profits=7)
Pandas(Index=7, company='D', year=2018, sales=56, profits=7)
Pandas(Index=8, company='D', year=2019, sales=71, profits=18)

In [ ]:
for i in df.itertuples():
    print(i, type(i))

Pandas(Index=0, company='A', year=2019, sales=100, profits=11) <class 'pandas.core.frame.Pandas'>
Pandas(Index=1, company='B', year=2018, sales=89, profits=9) <class 'pandas.core.frame.Pandas'>
Pandas(Index=2, company='C', year=2018, sales=70, profits=4) <class 'pandas.core.frame.Pandas'>
Pandas(Index=3, company='C', year=2019, sales=85, profits=17) <class 'pandas.core.frame.Pandas'>
Pandas(Index=4, company='B', year=2019, sales=67, profits=20) <class 'pandas.core.frame.Pandas'>
Pandas(Index=5, company='B', year=2020, sales=110, profits=-10) <class 'pandas.core.frame.Pandas'>
Pandas(Index=6, company='A', year=2018, sales=76, profits=7) <class 'pandas.core.frame.Pandas'>
Pandas(Index=7, company='D', year=2018, sales=56, profits=7) <class 'pandas.core.frame.Pandas'>
Pandas(Index=8, company='D', year=2019, sales=71, profits=18) <class 'pandas.core.frame.Pandas'>

In [ ]:
for i in df.itertuples():
    print(i[1])

A
B
C
C
B
B
A
D
D

In [ ]:
for i in df.itertuples():
    print(i.company)

A
B
C
C
B
B
A
D
D

In [ ]:
for i in df.itertuples():
    print(i.company, i.year, i.profits)

A 2019 11
B 2018 9
C 2018 4
C 2019 17
B 2019 20
B 2020 -10
A 2018 7
D 2018 7
D 2019 18

In [ ]:
for i in df.itertuples():
    if i.company == 'B':
        print(i.year, i.profits)

2018 9
2019 20
2020 -10

In [ ]:
for i in df.iteritems():
    print(i)
    print('===========')

('company', 0    A
1    B
2    C
3    C
4    B
5    B
6    A
7    D
8    D
Name: company, dtype: object)
===========
('year', 0    2019
1    2018
2    2018
3    2019
4    2019
5    2020
6    2018
7    2018
8    2019
Name: year, dtype: int64)
===========
('sales', 0    100
1     89
2     70
3     85
4     67
5    110
6     76
7     56
8     71
Name: sales, dtype: int64)
===========
('profits', 0    11
1     9
2     4
3    17
4    20
5   -10
6     7
7     7
8    18
Name: profits, dtype: int64)
===========

<ipython-input-45-ebbf1a1e5357>:1: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for i in df.iteritems():

In [ ]:
df

  company  year  sales  profits
0       A  2019    100       11
1       B  2018     89        9
2       C  2018     70        4
3       C  2019     85       17
4       B  2019     67       20
5       B  2020    110      -10
6       A  2018     76        7
7       D  2018     56        7
8       D  2019     71       18

In [ ]:
df['company']

0    A
1    B
2    C
3    C
4    B
5    B
6    A
7    D
8    D
Name: company, dtype: object

In [ ]:
for i in df.iteritems():
    print(i, type(i))
    print('===========')

('company', 0    A
1    B
2    C
3    C
4    B
5    B
6    A
7    D
8    D
Name: company, dtype: object) <class 'tuple'>
===========
('year', 0    2019
1    2018
2    2018
3    2019
4    2019
5    2020
6    2018
7    2018
8    2019
Name: year, dtype: int64) <class 'tuple'>
===========
('sales', 0    100
1     89
2     70
3     85
4     67
5    110
6     76
7     56
8     71
Name: sales, dtype: int64) <class 'tuple'>
===========
('profits', 0    11
1     9
2     4
3    17
4    20
5   -10
6     7
7     7
8    18
Name: profits, dtype: int64) <class 'tuple'>
===========

<ipython-input-48-0791bdcac571>:1: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for i in df.iteritems():

In [ ]:
for i in df.iteritems():
    print(i[0])
    print('===========')

company
===========
year
===========
sales
===========
profits
===========

<ipython-input-49-c455af6ae259>:1: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for i in df.iteritems():

In [ ]:
for i in df.iteritems():
    print(i[1])
    print('===========')

0    A
1    B
2    C
3    C
4    B
5    B
6    A
7    D
8    D
Name: company, dtype: object
===========
0    2019
1    2018
2    2018
3    2019
4    2019
5    2020
6    2018
7    2018
8    2019
Name: year, dtype: int64
===========
0    100
1     89
2     70
3     85
4     67
5    110
6     76
7     56
8     71
Name: sales, dtype: int64
===========
0    11
1     9
2     4
3    17
4    20
5   -10
6     7
7     7
8    18
Name: profits, dtype: int64
===========

In [ ]:
for i in df.iterrows():
    print(i)
    print('==========')

(0, company       A
year       2019
sales       100
profits      11
Name: 0, dtype: object)
==========
(1, company       B
year       2018
sales        89
profits       9
Name: 1, dtype: object)
==========
(2, company       C
year       2018
sales        70
profits       4
Name: 2, dtype: object)
==========
(3, company       C
year       2019
sales        85
profits      17
Name: 3, dtype: object)
==========
(4, company       B
year       2019
sales        67
profits      20
Name: 4, dtype: object)
==========
(5, company       B
year       2020
sales       110
profits     -10
Name: 5, dtype: object)
==========
(6, company       A
year       2018
sales        76
profits       7
Name: 6, dtype: object)
==========
(7, company       D
year       2018
sales        56
profits       7
Name: 7, dtype: object)
==========
(8, company       D
year       2019
sales        71
profits      18
Name: 8, dtype: object)
==========

#### info()

In [ ]:
df

  company  year  sales  profits
0       A  2019    100       11
1       B  2018     89        9
2       C  2018     70        4
3       C  2019     85       17
4       B  2019     67       20
5       B  2020    110      -10
6       A  2018     76        7
7       D  2018     56        7
8       D  2019     71       18

In [ ]:
df.info()  # Metadata

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   company  9 non-null      object
 1   year     9 non-null      int64
 2   sales    9 non-null      int64
 3   profits  9 non-null      int64
dtypes: int64(3), object(1)
memory usage: 416.0+ bytes

#### describe()

In [ ]:
df.describe()  # 25%, 50%, 75%, 100%/Max  as perrcentile

#Here values of years is no  sence so just ignore

              year       sales    profits
count     9.000000    9.000000   9.000000
mean   2018.666667   80.444444   9.222222
std       0.707107   17.125355   9.107384
min    2018.000000   56.000000 -10.000000
25%    2018.000000   70.000000   7.000000
50%    2019.000000   76.000000   9.000000
75%    2019.000000   89.000000  17.000000
max    2020.000000  110.000000  20.000000

In [ ]:
df['sales']

0    100
1     89
2     70
3     85
4     67
5    110
6     76
7     56
8     71
Name: sales, dtype: int64

In [ ]:
df['sales'].sort_values()

7     56
4     67
2     70
8     71
6     76
3     85
1     89
0    100
5    110
Name: sales, dtype: int64

In [ ]:
df['sales'].median()

76.0

In [ ]:
df.describe(include='all')

       company         year       sales    profits
count        9     9.000000    9.000000   9.000000
unique       4          NaN         NaN        NaN
top          B          NaN         NaN        NaN
freq         3          NaN         NaN        NaN
mean       NaN  2018.666667   80.444444   9.222222
std        NaN     0.707107   17.125355   9.107384
min        NaN  2018.000000   56.000000 -10.000000
25%        NaN  2018.000000   70.000000   7.000000
50%        NaN  2019.000000   76.000000   9.000000
75%        NaN  2019.000000   89.000000  17.000000
max        NaN  2020.000000  110.000000  20.000000

#### Concatination

In [ ]:
data1 = {'ids': [101, 102, 103],
        'names': ['Alice', 'John', 'Jill'],
        'percents': [71.5, 86.5, 90.0]}

In [ ]:
data2 = {'ids': [201, 202, 203, 204],
        'names': ['Carol', 'Dan', 'John', 'Mark'],
        'percents': [87.5, 67.0, 91.5, 77.0]}

In [ ]:
df1 = pd.DataFrame(data1)

In [ ]:
df2 = pd.DataFrame(data2)

In [ ]:
df1

   ids  names  percents
0  101  Alice      71.5
1  102   John      86.5
2  103   Jill      90.0

In [ ]:
df2

   ids  names  percents
0  201  Carol      87.5
1  202    Dan      67.0
2  203   John      91.5
3  204   Mark      77.0

In [ ]:
pd.concat([df1, df2], axis=0) # row-wise

   ids  names  percents
0  101  Alice      71.5
1  102   John      86.5
2  103   Jill      90.0
0  201  Carol      87.5
1  202    Dan      67.0
2  203   John      91.5
3  204   Mark      77.0

In [ ]:
pd.concat([df1, df2], axis=0, ignore_index=True)

   ids  names  percents
0  101  Alice      71.5
1  102   John      86.5
2  103   Jill      90.0
3  201  Carol      87.5
4  202    Dan      67.0
5  203   John      91.5
6  204   Mark      77.0

In [ ]:
c1 = pd.concat([df1, df2], axis=0, keys=['batch1', 'batch2'])

In [ ]:
c1

          ids  names  percents
batch1 0  101  Alice      71.5
       1  102   John      86.5
       2  103   Jill      90.0
batch2 0  201  Carol      87.5
       1  202    Dan      67.0
       2  203   John      91.5
       3  204   Mark      77.0

In [ ]:
c1.index

MultiIndex([('batch1', 0),
            ('batch1', 1),
            ('batch1', 2),
            ('batch2', 0),
            ('batch2', 1),
            ('batch2', 2),
            ('batch2', 3)],
           )

In [ ]:
c1.loc[('batch1', 2)]

ids          103
names       Jill
percents    90.0
Name: (batch1, 2), dtype: object

In [ ]:
df1

   ids  names  percents
0  101  Alice      71.5
1  102   John      86.5
2  103   Jill      90.0

In [ ]:
data3 = {'grade': ['C', 'B', 'A'],
        'sports': ['yes', 'no', 'no']}

In [ ]:
df3 = pd.DataFrame(data3)

In [ ]:
df3

  grade sports
0     C    yes
1     B     no
2     A     no

In [ ]:
pd.concat([df1, df3], axis=1)

   ids  names  percents grade sports
0  101  Alice      71.5     C    yes
1  102   John      86.5     B     no
2  103   Jill      90.0     A     no

In [ ]:
data4 = {'grade': ['C', 'B', 'A', 'B'],
        'sports': ['yes', 'no', 'no', 'yes']}

In [ ]:
df4 = pd.DataFrame(data4)

In [ ]:
df1

   ids  names  percents
0  101  Alice      71.5
1  102   John      86.5
2  103   Jill      90.0

In [ ]:
df4

  grade sports
0     C    yes
1     B     no
2     A     no
3     B    yes

In [ ]:
pd.concat([df1, df4], axis=1)

     ids  names  percents grade sports
0  101.0  Alice      71.5     C    yes
1  102.0   John      86.5     B     no
2  103.0   Jill      90.0     A     no
3    NaN    NaN       NaN     B    yes

#### Handling missing data   Depend of situvation we need to desired

In [ ]:
students = {'names': ['John', 'Alice', None, 'Charlie', 'Carol', 'Mark', 'Dan'],
           'ids': [101, 102, None, 104, 105, 106, None],
           'percents': [81.5, None, 91.0, None, None, 77.5, 88.0]}

In [ ]:
students

{'names': ['John', 'Alice', None, 'Charlie', 'Carol', 'Mark', 'Dan'],
 'ids': [101, 102, None, 104, 105, 106, None],
 'percents': [81.5, None, 91.0, None, None, 77.5, 88.0]}

In [ ]:
stu_df = pd.DataFrame(students)

In [ ]:
stu_df

     names    ids  percents
0     John  101.0      81.5
1    Alice  102.0       NaN
2     None    NaN      91.0
3  Charlie  104.0       NaN
4    Carol  105.0       NaN
5     Mark  106.0      77.5
6      Dan    NaN      88.0

In [ ]:
stu_df['percents']

0    81.5
1     NaN
2    91.0
3     NaN
4     NaN
5    77.5
6    88.0
Name: percents, dtype: float64

In [ ]:
stu_df['percents'].sum()

338.0

In [ ]:
stu_df['percents'].mean()

84.5

In [ ]:
stu_df

     names    ids  percents
0     John  101.0      81.5
1    Alice  102.0       NaN
2     None    NaN      91.0
3  Charlie  104.0       NaN
4    Carol  105.0       NaN
5     Mark  106.0      77.5
6      Dan    NaN      88.0

In [ ]:
stu_df['percents'].mean()

84.5

In [ ]:
stu_df.isna()

   names    ids  percents
0  False  False     False
1  False  False      True
2   True   True     False
3  False  False      True
4  False  False      True
5  False  False     False
6  False   True     False

In [ ]:
stu_df.isna().sum()

names       1
ids         2
percents    3
dtype: int64

In [ ]:
stu_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   names     6 non-null      object
 1   ids       5 non-null      float64
 2   percents  4 non-null      float64
dtypes: float64(2), object(1)
memory usage: 296.0+ bytes

In [ ]:
stu_df.drop([2], axis=0, inplace=True)

In [ ]:
stu_df

     names    ids  percents
0     John  101.0      81.5
1    Alice  102.0       NaN
3  Charlie  104.0       NaN
4    Carol  105.0       NaN
5     Mark  106.0      77.5
6      Dan    NaN      88.0

In [ ]:
stu_df['percents'].mean()

82.33333333333333

In [ ]:
# fillna   Fill mean value instead NaN

In [ ]:
stu_df.fillna({'percents':stu_df['percents'].mean(), 'ids':stu_df['ids'].median()})

     names    ids   percents
0     John  101.0  81.500000
1    Alice  102.0  82.333333
3  Charlie  104.0  82.333333
4    Carol  105.0  82.333333
5     Mark  106.0  77.500000
6      Dan  104.0  88.000000

In [ ]:
stu_df

     names    ids  percents
0     John  101.0      81.5
1    Alice  102.0       NaN
3  Charlie  104.0       NaN
4    Carol  105.0       NaN
5     Mark  106.0      77.5
6      Dan    NaN      88.0

In [ ]:
stu_df.fillna({'percents':stu_df['percents'].mean()}, inplace=True)

In [ ]:
stu_df

     names    ids   percents
0     John  101.0  81.500000
1    Alice  102.0  82.333333
3  Charlie  104.0  82.333333
4    Carol  105.0  82.333333
5     Mark  106.0  77.500000
6      Dan    NaN  88.000000

In [ ]:
# interpolate  Fill interpola

In [ ]:
help(stu_df.interpolate)

Help on method interpolate in module pandas.core.frame:

interpolate(method: 'str' = 'linear', axis: 'Axis' = 0, limit: 'int | None' = None, inplace: 'bool' = False, limit_direction: 'str | None' = None, limit_area: 'str | None' = None, downcast: 'str | None' = None, **kwargs) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Fill NaN values using an interpolation method.

    Please note that only ``method='linear'`` is supported for
    DataFrame/Series with a MultiIndex.

    Parameters
    ----------
    method : str, default 'linear'
        Interpolation technique to use. One of:

        * 'linear': Ignore the index and treat the values as equally
          spaced. This is the only method supported on MultiIndexes.
        * 'time': Works on daily and higher resolution data to interpolate
          given length of interval.
        * 'index', 'values': use the actual numerical values of the index.
        * 'pad': Fill in NaNs using existing values.
        * 'nearest', 'zero', 'slinear', 'quadratic', 'cubic', 'spline',
          'barycentric', 'polynomial': Passed to
          `scipy.interpolate.interp1d`. These methods use the numerical
          values of the index.  Both 'polynomial' and 'spline' require that
          you also specify an `order` (int), e.g.
          ``df.interpolate(method='polynomial', order=5)``.
        * 'krogh', 'piecewise_polynomial', 'spline', 'pchip', 'akima',
          'cubicspline': Wrappers around the SciPy interpolation methods of
          similar names. See `Notes`.
        * 'from_derivatives': Refers to
          `scipy.interpolate.BPoly.from_derivatives` which
          replaces 'piecewise_polynomial' interpolation method in
          scipy 0.18.

    axis : {{0 or 'index', 1 or 'columns', None}}, default None
        Axis to interpolate along.
    limit : int, optional
        Maximum number of consecutive NaNs to fill. Must be greater than
        0.
    inplace : bool, default False
        Update the data in place if possible.
    limit_direction : {{'forward', 'backward', 'both'}}, Optional
        Consecutive NaNs will be filled in this direction.

        If limit is specified:
            * If 'method' is 'pad' or 'ffill', 'limit_direction' must be 'forward'.
            * If 'method' is 'backfill' or 'bfill', 'limit_direction' must be
              'backwards'.

        If 'limit' is not specified:
            * If 'method' is 'backfill' or 'bfill', the default is 'backward'
            * else the default is 'forward'

        .. versionchanged:: 1.1.0
            raises ValueError if `limit_direction` is 'forward' or 'both' and
                method is 'backfill' or 'bfill'.
            raises ValueError if `limit_direction` is 'backward' or 'both' and
                method is 'pad' or 'ffill'.

    limit_area : {{`None`, 'inside', 'outside'}}, default None
        If limit is specified, consecutive NaNs will be filled with this
        restriction.

        * ``None``: No fill restriction.
        * 'inside': Only fill NaNs surrounded by valid values
          (interpolate).
        * 'outside': Only fill NaNs outside valid values (extrapolate).

    downcast : optional, 'infer' or None, defaults to None
        Downcast dtypes if possible.
    ``**kwargs`` : optional
        Keyword arguments to pass on to the interpolating function.

    Returns
    -------
    Series or DataFrame or None
        Returns the same object type as the caller, interpolated at
        some or all ``NaN`` values or None if ``inplace=True``.

    See Also
    --------
    fillna : Fill missing values using different methods.
    scipy.interpolate.Akima1DInterpolator : Piecewise cubic polynomials
        (Akima interpolator).
    scipy.interpolate.BPoly.from_derivatives : Piecewise polynomial in the
        Bernstein basis.
    scipy.interpolate.interp1d : Interpolate a 1-D function.
    scipy.interpolate.KroghInterpolator : Interpolate polynomial (Krogh
        interpolator).
    scipy.interpolate.PchipInterpolator : PCHIP 1-d monotonic cubic
        interpolation.
    scipy.interpolate.CubicSpline : Cubic spline data interpolator.

    Notes
    -----
    The 'krogh', 'piecewise_polynomial', 'spline', 'pchip' and 'akima'
    methods are wrappers around the respective SciPy implementations of
    similar names. These use the actual numerical values of the index.
    For more information on their behavior, see the
    `SciPy documentation
    <https://docs.scipy.org/doc/scipy/reference/interpolate.html#univariate-interpolation>`__
    and `SciPy tutorial
    <https://docs.scipy.org/doc/scipy/reference/tutorial/interpolate.html>`__.

    Examples
    --------
    Filling in ``NaN`` in a :class:`~pandas.Series` via linear
    interpolation.

    >>> s = pd.Series([0, 1, np.nan, 3])
    >>> s
    0    0.0
    1    1.0
    2    NaN
    3    3.0
    dtype: float64
    >>> s.interpolate()
    0    0.0
    1    1.0
    2    2.0
    3    3.0
    dtype: float64

    Filling in ``NaN`` in a Series by padding, but filling at most two
    consecutive ``NaN`` at a time.

    >>> s = pd.Series([np.nan, "single_one", np.nan,
    ...                "fill_two_more", np.nan, np.nan, np.nan,
    ...                4.71, np.nan])
    >>> s
    0              NaN
    1       single_one
    2              NaN
    3    fill_two_more
    4              NaN
    5              NaN
    6              NaN
    7             4.71
    8              NaN
    dtype: object
    >>> s.interpolate(method='pad', limit=2)
    0              NaN
    1       single_one
    2       single_one
    3    fill_two_more
    4    fill_two_more
    5    fill_two_more
    6              NaN
    7             4.71
    8             4.71
    dtype: object

    Filling in ``NaN`` in a Series via polynomial interpolation or splines:
    Both 'polynomial' and 'spline' methods require that you also specify
    an ``order`` (int).

    >>> s = pd.Series([0, 2, np.nan, 8])
    >>> s.interpolate(method='polynomial', order=2)
    0    0.000000
    1    2.000000
    2    4.666667
    3    8.000000
    dtype: float64

    Fill the DataFrame forward (that is, going down) along each column
    using linear interpolation.

    Note how the last entry in column 'a' is interpolated differently,
    because there is no entry after it to use for interpolation.
    Note how the first entry in column 'b' remains ``NaN``, because there
    is no entry before it to use for interpolation.

    >>> df = pd.DataFrame([(0.0, np.nan, -1.0, 1.0),
    ...                    (np.nan, 2.0, np.nan, np.nan),
    ...                    (2.0, 3.0, np.nan, 9.0),
    ...                    (np.nan, 4.0, -4.0, 16.0)],
    ...                   columns=list('abcd'))
    >>> df
         a    b    c     d
    0  0.0  NaN -1.0   1.0
    1  NaN  2.0  NaN   NaN
    2  2.0  3.0  NaN   9.0
    3  NaN  4.0 -4.0  16.0
    >>> df.interpolate(method='linear', limit_direction='forward', axis=0)
         a    b    c     d
    0  0.0  NaN -1.0   1.0
    1  1.0  2.0 -2.0   5.0
    2  2.0  3.0 -3.0   9.0
    3  2.0  4.0 -4.0  16.0

    Using polynomial interpolation.

    >>> df['d'].interpolate(method='polynomial', order=2)
    0     1.0
    1     4.0
    2     9.0
    3    16.0
    Name: d, dtype: float64

In [ ]:
stu_df

     names    ids   percents
0     John  101.0  81.500000
1    Alice  102.0  82.333333
3  Charlie  104.0  82.333333
4    Carol  105.0  82.333333
5     Mark  106.0  77.500000
6      Dan    NaN  88.000000

In [ ]:
stu_df.interpolate()

     names    ids   percents
0     John  101.0  81.500000
1    Alice  102.0  82.333333
3  Charlie  104.0  82.333333
4    Carol  105.0  82.333333
5     Mark  106.0  77.500000
6      Dan  106.0  88.000000

In [ ]:
stu_df.interpolate(method="krogh")

     names    ids   percents
0     John  101.0  81.500000
1    Alice  102.0  82.333333
3  Charlie  104.0  82.333333
4    Carol  105.0  82.333333
5     Mark  106.0  77.500000
6      Dan  107.0  88.000000

In [ ]:
stu_df

     names    ids   percents
0     John  101.0  81.500000
1    Alice  102.0  82.333333
3  Charlie  104.0  82.333333
4    Carol  105.0  82.333333
5     Mark  106.0  77.500000
6      Dan    NaN  88.000000

In [ ]:
stu_df.interpolate(method="krogh", inplace=True)

In [ ]:
stu_df

     names    ids   percents
0     John  101.0  81.500000
1    Alice  102.0  82.333333
3  Charlie  104.0  82.333333
4    Carol  105.0  82.333333
5     Mark  106.0  77.500000
6      Dan  107.0  88.000000

In [ ]:
help(stu_df.drop)

Help on method drop in module pandas.core.frame:

drop(labels=None, axis: 'Axis' = 0, index=None, columns=None, level: 'Level | None' = None, inplace: 'bool' = False, errors: 'str' = 'raise') method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by specifying directly index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level. See the `user guide <advanced.shown_levels>`
    for more information about the now unused levels.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If False, return a copy. Otherwise, do operation
        inplace and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame or None
        DataFrame without the removed index or column labels or
        None if ``inplace=True``.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    lama    speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

In [ ]:
stu_df.reset_index()

   index    names    ids   percents
0      0     John  101.0  81.500000
1      1    Alice  102.0  82.333333
2      3  Charlie  104.0  82.333333
3      4    Carol  105.0  82.333333
4      5     Mark  106.0  77.500000
5      6      Dan  107.0  88.000000

In [ ]:
help(stu_df.reset_index)

Help on method reset_index in module pandas.core.frame:

reset_index(level: 'Hashable | Sequence[Hashable] | None' = None, drop: 'bool' = False, inplace: 'bool' = False, col_level: 'Hashable' = 0, col_fill: 'Hashable' = '') -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Reset the index, or a level of it.

    Reset the index of the DataFrame, and use the default one instead.
    If the DataFrame has a MultiIndex, this method can remove one or more
    levels.

    Parameters
    ----------
    level : int, str, tuple, or list, default None
        Only remove the given levels from the index. Removes all levels by
        default.
    drop : bool, default False
        Do not try to insert index into dataframe columns. This resets
        the index to the default integer index.
    inplace : bool, default False
        Modify the DataFrame in place (do not create a new object).
    col_level : int or str, default 0
        If the columns have multiple levels, determines which level the
        labels are inserted into. By default it is inserted into the first
        level.
    col_fill : object, default ''
        If the columns have multiple levels, determines how the other
        levels are named. If None then the index name is repeated.

    Returns
    -------
    DataFrame or None
        DataFrame with the new index or None if ``inplace=True``.

    See Also
    --------
    DataFrame.set_index : Opposite of reset_index.
    DataFrame.reindex : Change to new indices or expand indices.
    DataFrame.reindex_like : Change to same indices as other DataFrame.

    Examples
    --------
    >>> df = pd.DataFrame([('bird', 389.0),
    ...                    ('bird', 24.0),
    ...                    ('mammal', 80.5),
    ...                    ('mammal', np.nan)],
    ...                   index=['falcon', 'parrot', 'lion', 'monkey'],
    ...                   columns=('class', 'max_speed'))
    >>> df
             class  max_speed
    falcon    bird      389.0
    parrot    bird       24.0
    lion    mammal       80.5
    monkey  mammal        NaN

    When we reset the index, the old index is added as a column, and a
    new sequential index is used:

    >>> df.reset_index()
        index   class  max_speed
    0  falcon    bird      389.0
    1  parrot    bird       24.0
    2    lion  mammal       80.5
    3  monkey  mammal        NaN

    We can use the `drop` parameter to avoid the old index being added as
    a column:

    >>> df.reset_index(drop=True)
        class  max_speed
    0    bird      389.0
    1    bird       24.0
    2  mammal       80.5
    3  mammal        NaN

    You can also use `reset_index` with `MultiIndex`.

    >>> index = pd.MultiIndex.from_tuples([('bird', 'falcon'),
    ...                                    ('bird', 'parrot'),
    ...                                    ('mammal', 'lion'),
    ...                                    ('mammal', 'monkey')],
    ...                                   names=['class', 'name'])
    >>> columns = pd.MultiIndex.from_tuples([('speed', 'max'),
    ...                                      ('species', 'type')])
    >>> df = pd.DataFrame([(389.0, 'fly'),
    ...                    ( 24.0, 'fly'),
    ...                    ( 80.5, 'run'),
    ...                    (np.nan, 'jump')],
    ...                   index=index,
    ...                   columns=columns)
    >>> df
                   speed species
                     max    type
    class  name
    bird   falcon  389.0     fly
           parrot   24.0     fly
    mammal lion     80.5     run
           monkey    NaN    jump

    If the index has multiple levels, we can reset a subset of them:

    >>> df.reset_index(level='class')
             class  speed species
                      max    type
    name
    falcon    bird  389.0     fly
    parrot    bird   24.0     fly
    lion    mammal   80.5     run
    monkey  mammal    NaN    jump

    If we are not dropping the index, by default, it is placed in the top
    level. We can place it in another level:

    >>> df.reset_index(level='class', col_level=1)
                    speed species
             class    max    type
    name
    falcon    bird  389.0     fly
    parrot    bird   24.0     fly
    lion    mammal   80.5     run
    monkey  mammal    NaN    jump

    When the index is inserted under another level, we can specify under
    which one with the parameter `col_fill`:

    >>> df.reset_index(level='class', col_level=1, col_fill='species')
                  species  speed species
                    class    max    type
    name
    falcon           bird  389.0     fly
    parrot           bird   24.0     fly
    lion           mammal   80.5     run
    monkey         mammal    NaN    jump

    If we specify a nonexistent level for `col_fill`, it is created:

    >>> df.reset_index(level='class', col_level=1, col_fill='genus')
                    genus  speed species
                    class    max    type
    name
    falcon           bird  389.0     fly
    parrot           bird   24.0     fly
    lion           mammal   80.5     run
    monkey         mammal    NaN    jump

In [ ]:
stu_df

     names    ids   percents
0     John  101.0  81.500000
1    Alice  102.0  82.333333
3  Charlie  104.0  82.333333
4    Carol  105.0  82.333333
5     Mark  106.0  77.500000
6      Dan  107.0  88.000000

In [ ]:
stu_df.reset_index(drop=True)

     names    ids   percents
0     John  101.0  81.500000
1    Alice  102.0  82.333333
2  Charlie  104.0  82.333333
3    Carol  105.0  82.333333
4     Mark  106.0  77.500000
5      Dan  107.0  88.000000

In [ ]:
stu_df

     names    ids   percents
0     John  101.0  81.500000
1    Alice  102.0  82.333333
3  Charlie  104.0  82.333333
4    Carol  105.0  82.333333
5     Mark  106.0  77.500000
6      Dan  107.0  88.000000

In [ ]:
stu_df.reset_index(drop=True, inplace=True)

In [ ]:
stu_df

     names    ids   percents
0     John  101.0  81.500000
1    Alice  102.0  82.333333
2  Charlie  104.0  82.333333
3    Carol  105.0  82.333333
4     Mark  106.0  77.500000
5      Dan  107.0  88.000000

#### Connecting to DB  We have no DB installed here it uses was Sqllite

In [ ]:
# DB name => my_db
# Table name => company

In [ ]:
import sqlite3

In [ ]:
con = sqlite3.connect("my_db.db")

In [ ]:
con

In [ ]:
con.close()

In [ ]:
con = sqlite3.connect("E:/Work/db/sqlite-autoconf-3370200/my_db.db")

In [ ]:
con

In [ ]:
df = pd.read_sql_query("select * from company")

TypeError: read_sql_query() missing 1 required positional argument: 'con'

In [ ]:
df = pd.read_sql_query("select * from company", con)

In [ ]:
df

   ID   NAME  AGE     ADDRESS   SALARY
0   1   Paul   32  California  20000.0
1   2  Allen   25       Texas  15000.0
2   3  Teddy   23      Norway  20000.0
3   4   Mark   25  Rich-Mond   65000.0
4   5  David   27       Texas  85000.0
5   6    Kim   22  South-Hall  45000.0

In [ ]:
con.close()